<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (int second = 0;; second++) {
	if (second &gt;= timeout) fail("timeout");
	try { if (selenium.isElementPresent("${1:xtype}")) break; } catch (Exception e) {}
	Thread.sleep(1000);
}${0}</string>
	<key>name</key>
	<string>for: isElementPresent</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>iselpr</string>
	<key>uuid</key>
	<string>3FED6C6E-4C3F-47CE-9FD8-D602CCB68B14</string>
</dict>
</plist>
